2026-01-05T09:39:42.992018800 | Canal: 34 | Canal Esperado: 34 | Antes: 114 | Depois: 134
2026-01-05T10:32:41.384411600 | Canal: 14 | Canal Esperado: 14 | Antes: 134 | Depois: 114
2026-01-05T10:47:20.551063500 | Canal: 34 | Canal Esperado: 34 | Antes: 114 | Depois: 134
2026-01-05T10:49:59.685039600 | Canal: 14 | Canal Esperado: 14 | Antes: 134 | Depois: 114
2026-01-07T08:47:10.010554900 | Canal: 51 | Canal Esperado: 51 | Antes: 114 | Depois: 151
2026-01-07T08:51:54.400473900 | Canal: 51 | Canal Esperado: 51 | Antes: 151 | Depois: 151
2026-01-07T08:52:39.852805100 | Canal: 14 | Canal Esperado: 14 | Antes: 151 | Depois: 114
2026-01-07T08:53:03.549548700 | Canal: 34 | Canal Esperado: 34 | Antes: 114 | Depois: 134
2026-01-07T09:04:28.076926300 | Canal: 14 | Canal Esperado: 14 | Antes: 151 | Depois: 114
2026-01-07T09:41:18.505192800 | Entrada: 34 | Configurado: 34 | Esperado: 134 | Antes: 114 | Depois: 134 | Correto: SIM
