2026-01-05T09:39:42.992018800 | Canal: 34 | Canal Esperado: 34 | Antes: 114 | Depois: 134
2026-01-05T10:32:41.384411600 | Canal: 14 | Canal Esperado: 14 | Antes: 134 | Depois: 114
2026-01-05T10:47:20.551063500 | Canal: 34 | Canal Esperado: 34 | Antes: 114 | Depois: 134
2026-01-05T10:49:59.685039600 | Canal: 14 | Canal Esperado: 14 | Antes: 134 | Depois: 114
2026-01-07T08:47:10.010554900 | Canal: 51 | Canal Esperado: 51 | Antes: 114 | Depois: 151
2026-01-07T08:51:54.400473900 | Canal: 51 | Canal Esperado: 51 | Antes: 151 | Depois: 151
2026-01-07T08:52:39.852805100 | Canal: 14 | Canal Esperado: 14 | Antes: 151 | Depois: 114
2026-01-07T08:53:03.549548700 | Canal: 34 | Canal Esperado: 34 | Antes: 114 | Depois: 134
2026-01-07T09:04:28.076926300 | Canal: 14 | Canal Esperado: 14 | Antes: 151 | Depois: 114
2026-01-07T09:41:18.505192800 | Entrada: 34 | Configurado: 34 | Esperado: 134 | Antes: 114 | Depois: 134 | Correto: SIM
2026-01-12T17:21:35.005866700 | Entrada: 14 | Configurado: 14 | Esperado: 114 | Antes: 134 | Depois: 114 | Correto: SIM
2026-01-12T17:25:00.419221400 | Entrada: 34 | Configurado: 34 | Esperado: 134 | Antes: 114 | Depois: 134 | Correto: SIM
2026-01-12T17:29:59.253404700 | Entrada: 51 | Configurado: 51 | Esperado: 151 | Antes: 134 | Depois: 151 | Correto: SIM
2026-01-13T10:55:35.561401900 | Entrada: 34 | Configurado: 34 | Esperado: 134 | Antes: 114 | Depois: 134 | Correto: SIM
2026-01-13T10:55:39.652775700 | Entrada: 14 | Configurado: 14 | Esperado: 114 | Antes: 10 | Depois: 114 | Correto: SIM
2026-01-13T16:28:37.034100500 | Entrada: 34 | Configurado: 34 | Esperado: 134 | Antes: 114 | Depois: 134 | Correto: SIM
2026-01-21T11:28:06.698635200 | Entrada: 14 | Configurado: 14 | Esperado: 114 | Antes: 114 | Depois: 114 | Correto: SIM
